
Call:
lm(formula = scale(entropy_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1291 -0.1850  0.1823  0.6837  1.0869 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)           5.790e-16  3.473e-01   0.000    1.000
poly(scale(age), 2)1  4.968e-01  1.098e+00   0.452    0.665
poly(scale(age), 2)2 -5.566e-01  1.098e+00  -0.507    0.628

Residual standard error: 1.098 on 7 degrees of freedom
Multiple R-squared:  0.06185,	Adjusted R-squared:  -0.2062 
F-statistic: 0.2307 on 2 and 7 DF,  p-value: 0.7997


Call:
lm(formula = scale(avgpairdist_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.38796 -0.24392  0.09236  0.39813  0.90866 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)          -1.371e-15  2.268e-01   0.000   1.0000  
poly(scale(age), 2)1 -1.469e+00  7.173e-01  -2.048   0.0797 .
poly(scale(age), 2)2 -1.800e+00  7.173e-01  -2.509   0.0404 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7173 on 7 degrees of freedom
Multiple R-squared:  0.5999,	Adjusted R-squared:  0.4855 
F-statistic: 5.247 on 2 and 7 DF,  p-value: 0.04053


Call:
lm(formula = scale(avgw2v2dist) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74774 -0.47422 -0.05407  0.39856  1.36283 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -2.282e-15  3.306e-01   0.000    1.000
poly(scale(age), 2)1 -1.413e-01  1.045e+00  -0.135    0.896
poly(scale(age), 2)2 -1.153e+00  1.045e+00  -1.103    0.307

Residual standard error: 1.045 on 7 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  -0.09299 
F-statistic: 0.6172 on 2 and 7 DF,  p-value: 0.5664

