
Call:
lm(formula = scale(entropy_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0461 -0.2854  0.2225  0.6874  1.0264 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -1.252e-15  3.434e-01   0.000    1.000
poly(scale(age), 2)1  2.142e-01  1.086e+00   0.197    0.849
poly(scale(age), 2)2 -8.365e-01  1.086e+00  -0.770    0.466

Residual standard error: 1.086 on 7 degrees of freedom
Multiple R-squared:  0.08284,	Adjusted R-squared:  -0.1792 
F-statistic: 0.3161 on 2 and 7 DF,  p-value: 0.7389


Call:
lm(formula = scale(avgpairdist_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2143 -0.1271  0.1564  0.3407  0.6747 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)          -1.658e-15  2.052e-01   0.000   1.0000  
poly(scale(age), 2)1 -1.383e+00  6.489e-01  -2.131   0.0705 .
poly(scale(age), 2)2 -2.035e+00  6.489e-01  -3.135   0.0165 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6489 on 7 degrees of freedom
Multiple R-squared:  0.6725,	Adjusted R-squared:  0.5789 
F-statistic: 7.187 on 2 and 7 DF,  p-value: 0.0201


Call:
lm(formula = scale(avgw2v2dist) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74774 -0.47422 -0.05407  0.39856  1.36283 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -2.282e-15  3.306e-01   0.000    1.000
poly(scale(age), 2)1 -1.413e-01  1.045e+00  -0.135    0.896
poly(scale(age), 2)2 -1.153e+00  1.045e+00  -1.103    0.307

Residual standard error: 1.045 on 7 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  -0.09299 
F-statistic: 0.6172 on 2 and 7 DF,  p-value: 0.5664

