
Call:
lm(formula = scale(entropy_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6195 -0.2806  0.2027  0.4124  1.5790 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)           6.199e-16  3.432e-01   0.000    1.000
poly(scale(age), 2)1  8.116e-01  1.085e+00   0.748    0.479
poly(scale(age), 2)2 -3.094e-01  1.085e+00  -0.285    0.784

Residual standard error: 1.085 on 7 degrees of freedom
Multiple R-squared:  0.08382,	Adjusted R-squared:  -0.1779 
F-statistic: 0.3202 on 2 and 7 DF,  p-value: 0.7361


Call:
lm(formula = scale(avgpairdist_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19215 -0.48320  0.08573  0.29190  1.44417 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)           1.038e-15  2.617e-01   0.000   1.0000  
poly(scale(age), 2)1 -1.920e+00  8.274e-01  -2.320   0.0534 .
poly(scale(age), 2)2 -7.228e-01  8.274e-01  -0.874   0.4113  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8274 on 7 degrees of freedom
Multiple R-squared:  0.4675,	Adjusted R-squared:  0.3154 
F-statistic: 3.073 on 2 and 7 DF,  p-value: 0.1102


Call:
lm(formula = scale(avgw2v2dist) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74774 -0.47422 -0.05407  0.39856  1.36283 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -2.282e-15  3.306e-01   0.000    1.000
poly(scale(age), 2)1 -1.413e-01  1.045e+00  -0.135    0.896
poly(scale(age), 2)2 -1.153e+00  1.045e+00  -1.103    0.307

Residual standard error: 1.045 on 7 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  -0.09299 
F-statistic: 0.6172 on 2 and 7 DF,  p-value: 0.5664

