
Call:
lm(formula = scale(entropy_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5849 -0.2312  0.3039  0.4839  1.3950 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)           1.353e-17  3.322e-01   0.000    1.000
poly(scale(age), 2)1  1.070e+00  1.051e+00   1.018    0.342
poly(scale(age), 2)2 -3.601e-01  1.051e+00  -0.343    0.742

Residual standard error: 1.051 on 7 degrees of freedom
Multiple R-squared:  0.1416,	Adjusted R-squared:  -0.1037 
F-statistic: 0.5773 on 2 and 7 DF,  p-value: 0.586


Call:
lm(formula = scale(avgpairdist_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13025 -0.67288  0.06903  0.49953  1.26169 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)           2.257e-15  2.814e-01   0.000   1.0000  
poly(scale(age), 2)1 -1.824e+00  8.899e-01  -2.050   0.0796 .
poly(scale(age), 2)2  3.587e-01  8.899e-01   0.403   0.6989  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8899 on 7 degrees of freedom
Multiple R-squared:  0.384,	Adjusted R-squared:  0.208 
F-statistic: 2.182 on 2 and 7 DF,  p-value: 0.1834


Call:
lm(formula = scale(avgw2v2dist) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74774 -0.47422 -0.05407  0.39856  1.36283 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -2.282e-15  3.306e-01   0.000    1.000
poly(scale(age), 2)1 -1.413e-01  1.045e+00  -0.135    0.896
poly(scale(age), 2)2 -1.153e+00  1.045e+00  -1.103    0.307

Residual standard error: 1.045 on 7 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  -0.09299 
F-statistic: 0.6172 on 2 and 7 DF,  p-value: 0.5664

