
Call:
lm(formula = scale(entropy_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0451 -0.3288  0.1211  0.6189  1.0678 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -3.565e-15  3.364e-01   0.000    1.000
poly(scale(age), 2)1  6.611e-01  1.064e+00   0.621    0.554
poly(scale(age), 2)2 -8.016e-01  1.064e+00  -0.754    0.476

Residual standard error: 1.064 on 7 degrees of freedom
Multiple R-squared:   0.12,	Adjusted R-squared:  -0.1315 
F-statistic: 0.4771 on 2 and 7 DF,  p-value: 0.6394


Call:
lm(formula = scale(avgpairdist_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3356 -0.2018  0.1949  0.2949  0.6382 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)          -5.663e-18  2.084e-01   0.000   1.0000  
poly(scale(age), 2)1 -1.349e+00  6.589e-01  -2.048   0.0798 .
poly(scale(age), 2)2 -2.035e+00  6.589e-01  -3.088   0.0176 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6589 on 7 degrees of freedom
Multiple R-squared:  0.6623,	Adjusted R-squared:  0.5659 
F-statistic: 6.866 on 2 and 7 DF,  p-value: 0.02237


Call:
lm(formula = scale(avgw2v2dist) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74774 -0.47422 -0.05407  0.39856  1.36283 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -2.282e-15  3.306e-01   0.000    1.000
poly(scale(age), 2)1 -1.413e-01  1.045e+00  -0.135    0.896
poly(scale(age), 2)2 -1.153e+00  1.045e+00  -1.103    0.307

Residual standard error: 1.045 on 7 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  -0.09299 
F-statistic: 0.6172 on 2 and 7 DF,  p-value: 0.5664

