
Call:
lm(formula = scale(entropy_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96523 -0.09257  0.13033  0.58877  1.02521 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)           1.451e-15  3.222e-01   0.000    1.000
poly(scale(age), 2)1  1.032e+00  1.019e+00   1.013    0.345
poly(scale(age), 2)2 -8.184e-01  1.019e+00  -0.803    0.448

Residual standard error: 1.019 on 7 degrees of freedom
Multiple R-squared:  0.1927,	Adjusted R-squared:  -0.03797 
F-statistic: 0.8354 on 2 and 7 DF,  p-value: 0.4728


Call:
lm(formula = scale(avgpairdist_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7805 -0.2511  0.2828  0.4748  0.7786 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)          -1.605e-15  2.709e-01   0.000   1.0000  
poly(scale(age), 2)1 -9.477e-01  8.565e-01  -1.106   0.3051  
poly(scale(age), 2)2 -1.722e+00  8.565e-01  -2.011   0.0843 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8565 on 7 degrees of freedom
Multiple R-squared:  0.4294,	Adjusted R-squared:  0.2663 
F-statistic: 2.634 on 2 and 7 DF,  p-value: 0.1404


Call:
lm(formula = scale(avgw2v2dist) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74774 -0.47422 -0.05407  0.39856  1.36283 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -2.282e-15  3.306e-01   0.000    1.000
poly(scale(age), 2)1 -1.413e-01  1.045e+00  -0.135    0.896
poly(scale(age), 2)2 -1.153e+00  1.045e+00  -1.103    0.307

Residual standard error: 1.045 on 7 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  -0.09299 
F-statistic: 0.6172 on 2 and 7 DF,  p-value: 0.5664

