
Call:
lm(formula = scale(entropy_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7237 -0.1916  0.4217  0.6412  0.7469 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)           2.208e-15  3.291e-01   0.000    1.000
poly(scale(age), 2)1  9.045e-01  1.041e+00   0.869    0.414
poly(scale(age), 2)2 -7.761e-01  1.041e+00  -0.746    0.480

Residual standard error: 1.041 on 7 degrees of freedom
Multiple R-squared:  0.1578,	Adjusted R-squared:  -0.08279 
F-statistic: 0.6559 on 2 and 7 DF,  p-value: 0.5482


Call:
lm(formula = scale(avgpairdist_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88885 -0.43150 -0.09583  0.49528  1.04240 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)           1.039e-14  2.172e-01   0.000   1.0000  
poly(scale(age), 2)1  2.964e-02  6.868e-01   0.043   0.9668  
poly(scale(age), 2)2 -2.387e+00  6.868e-01  -3.476   0.0103 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6868 on 7 degrees of freedom
Multiple R-squared:  0.6332,	Adjusted R-squared:  0.5283 
F-statistic: 6.041 on 2 and 7 DF,  p-value: 0.0299


Call:
lm(formula = scale(avgw2v2dist) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74774 -0.47422 -0.05407  0.39856  1.36283 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -2.282e-15  3.306e-01   0.000    1.000
poly(scale(age), 2)1 -1.413e-01  1.045e+00  -0.135    0.896
poly(scale(age), 2)2 -1.153e+00  1.045e+00  -1.103    0.307

Residual standard error: 1.045 on 7 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  -0.09299 
F-statistic: 0.6172 on 2 and 7 DF,  p-value: 0.5664

