
Call:
lm(formula = scale(entropy_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9355 -0.2261  0.3525  0.5430  1.0406 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -5.111e-16  3.424e-01   0.000    1.000
poly(scale(age), 2)1  7.213e-01  1.083e+00   0.666    0.527
poly(scale(age), 2)2 -5.205e-01  1.083e+00  -0.481    0.645

Residual standard error: 1.083 on 7 degrees of freedom
Multiple R-squared:  0.0879,	Adjusted R-squared:  -0.1727 
F-statistic: 0.3373 on 2 and 7 DF,  p-value: 0.7247


Call:
lm(formula = scale(avgpairdist_avg) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7436 -0.2439 -0.0192  0.1918  0.8708 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)          -1.271e-15  1.593e-01   0.000  1.00000   
poly(scale(age), 2)1 -1.446e+00  5.038e-01  -2.871  0.02395 * 
poly(scale(age), 2)2 -2.265e+00  5.038e-01  -4.497  0.00281 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5038 on 7 degrees of freedom
Multiple R-squared:  0.8026,	Adjusted R-squared:  0.7462 
F-statistic: 14.23 on 2 and 7 DF,  p-value: 0.003416


Call:
lm(formula = scale(avgw2v2dist) ~ poly(scale(age), 2), data = dispersionData)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74774 -0.47422 -0.05407  0.39856  1.36283 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)          -2.282e-15  3.306e-01   0.000    1.000
poly(scale(age), 2)1 -1.413e-01  1.045e+00  -0.135    0.896
poly(scale(age), 2)2 -1.153e+00  1.045e+00  -1.103    0.307

Residual standard error: 1.045 on 7 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  -0.09299 
F-statistic: 0.6172 on 2 and 7 DF,  p-value: 0.5664

